{
  "name": "@xiaoe/sense",
  "version": "2.10.6",
  "description": "Xiaoe FE Vue UI Library",
  "author": "Xiaoe FE",
  "main": "lib/index/index.js",
  "scripts": {
    "cli_dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit --fix",
    "cli_build": "node build/build.js",
    "build": "npm run build:onDemand && npm run build:all",
    "build:all": "cross-env BUILD_MODE=all node build/sense.build.js",
    "build:onDemand": "cross-env BUILD_MODE=onDemand node build/sense.build.js",
    "dev": "webpack-dev-server --inline --progress --config build/sense.dev.conf.js"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "async-validator": "^3.5.1",
    "axios": "^0.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-stage-2": "^6.22.0",
    "clipboard": "1.7.1",
    "cos-js-sdk-v4": "^1.2.1",
    "deepmerge": "^4.2.2",
    "js-base64": "^2.5.2",
    "lodash": "^4.17.20",
    "normalize-wheel": "^1.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "qrious": "4.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "throttle-debounce": "^3.0.1",
    "vue": "2.6.12",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "peerDependencies": {
    "@xiaoe/material_center_box": ">=1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "^7.3.4",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "7.1.2",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "2.1.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "text-loader": "^0.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.0.4",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
